library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_gerbang_cascade is
end tb_gerbang_cascade;

architecture behavior of tb_gerbang_cascade is

    component gerbang_cascade
        Port (
            A     : in  STD_LOGIC;
            B     : in  STD_LOGIC;
            Y_AND : out STD_LOGIC;
            Y_OR  : out STD_LOGIC;
            Y_XOR : out STD_LOGIC
        );
    end component;

    signal A     : STD_LOGIC := '0';
    signal B     : STD_LOGIC := '0';
    signal Y_AND : STD_LOGIC;
    signal Y_OR  : STD_LOGIC;
    signal Y_XOR : STD_LOGIC;

begin

    UUT: gerbang_cascade
        port map (
            A     => A,
            B     => B,
            Y_AND => Y_AND,
            Y_OR  => Y_OR,
            Y_XOR => Y_XOR
        );

    stim_proc: process
    begin
        -- Kombinasi 00
        A <= '0'; B <= '0'; wait for 100 ns;
        -- AND=0, OR=(0 or 0)=0, XOR=(0 xor 0)=0

        -- Kombinasi 01
        A <= '0'; B <= '1'; wait for 100 ns;
        -- AND=0, OR=(0 or 1)=1, XOR=(1 xor 0)=1

        -- Kombinasi 10
        A <= '1'; B <= '0'; wait for 100 ns;
        -- AND=0, OR=(0 or 0)=0, XOR=(0 xor 1)=1

        -- Kombinasi 11
        A <= '1'; B <= '1'; wait for 100 ns;
        -- AND=1, OR=(1 or 1)=1, XOR=(1 xor 1)=0

        wait;
    end process;

end behavior;
