library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_gerbang is
end tb_gerbang;

architecture behavior of tb_gerbang is

    component gerbang
        Port (
            A     : in  STD_LOGIC;
            B     : in  STD_LOGIC;
            Y_XOR : out STD_LOGIC;
            Y_AND : out STD_LOGIC;
            Y_OR  : out STD_LOGIC
        );
    end component;

    signal A     : STD_LOGIC := '0';
    signal B     : STD_LOGIC := '0';
    signal Y_XOR : STD_LOGIC;
    signal Y_AND : STD_LOGIC;
    signal Y_OR  : STD_LOGIC;

begin

    UUT: gerbang
        port map (
            A     => A,
            B     => B,
            Y_XOR => Y_XOR,
            Y_AND => Y_AND,
            Y_OR  => Y_OR
        );

    stim_proc: process
    begin
        -- Kombinasi 00
        A <= '0'; B <= '0'; wait for 100 ns;
        -- XOR=(0 xor 0)=0, AND=(0 and 0)=0, OR=(0 or 0)=0

        -- Kombinasi 01
        A <= '0'; B <= '1'; wait for 100 ns;
        -- XOR=(1 xor 0)=1, AND=(0 and 0)=0, OR=(1 or 1)=1

        -- Kombinasi 10
        A <= '1'; B <= '0'; wait for 100 ns;
        -- XOR=(0 xor 1)=1, AND=(1 and 1)=1, OR=(0 or 0)=0

        -- Kombinasi 11
        A <= '1'; B <= '1'; wait for 100 ns;
        -- XOR=(1 xor 1)=0, AND=(1 and 1)=1, OR=(1 or 1)=1

        wait;
    end process;

end behavior;
